$primary-color: #3498db;
$primary-hover-color: #2980b9;
$submit-color: #2ecc71;
$submit-hover-color: #27ae60;
$back-btn-color: #e74c3c;
$back-btn-hover-color: #c0392b;
$heading-color: #2c3e50;
$label-color: #34495e;
$focus-border-color: #3498db;
$box-shadow-color: rgba(0, 0, 0, 0.1);
$focus-box-shadow: rgba(52, 152, 219, 0.5);
$border-color: #ccc;

.create-listing-main-container {
  .back-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    background-color: #c1dcdc;
    cursor: pointer;
  }
  .main-listing-form {
    display: flex;
    justify-content: center;
    .listing-form {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px $box-shadow-color;
      max-width: 600px;
      width: 90%;
      margin: 20px;

      h2 {
        color: $heading-color;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      button {
        background-color: $primary-color;
        color: #ffffff;
        padding: 10px 15px;
        margin: 10px 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.2s, transform 0.1s;
        width: calc(50% - 20px);

        &:hover {
          background-color: $primary-hover-color;
          transform: scale(1.02);
        }

        &:focus {
          outline: none;
          box-shadow: 0 0 5px $focus-box-shadow;
        }

        &:active {
          transform: scale(0.98);
        }

        &.back-btn {
          background-color: $back-btn-color;

          &:hover {
            background-color: $back-btn-hover-color;
          }
        }

        &[type="submit"] {
          background-color: $submit-color;

          &:hover {
            background-color: $submit-hover-color;
          }
        }
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: $label-color;
        font-weight: bold;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid $border-color;
        border-radius: 5px;
        margin-top: 5px;
        outline: none;
        transition: border-color 0.2s;
        font-size: 14px;

        &:focus {
          border-color: $focus-border-color;
        }
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }

      @media (max-width: 600px) {
        button {
          width: 100%;
          margin: 5px 0;
        }

        .listing-form {
          padding: 20px;
        }

        h2 {
          font-size: 18px;
        }
      }
    }
  }
}
