@import "../../responsive.scss";
.banner {
  // background: url("./Banner.png");
  background-image: url("./Banner.png");
  background-size: cover;
  height: 280px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 30px;
  padding-left: 30px;

  @include md {
    background-position: center;
  }
  @include sm {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./Banner.png");
    background-position: right;
  }
  // align-items: center;

  h1 {
    font-size: 40px;
    @include sm {
      font-size: 30px;
    }
  }

  h3 {
    font-size: 24px;
    @include sm {
      font-size: 18px;
    }
  }

  p {
    font-size: 14px;
    @include sm {
      font-size: 12px;
    }
  }

  .text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    button {
      color: black;
    }

    @include md {
      width: 70%;
    }

    @include sm {
      color: white;
    }

    @include xs {
      width: 90%;
    }
  }

  button {
    background-color: #c1dccd;
    outline: none;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    width: 100px;
    font-weight: 500;
  }
}
