@import "../../responsive.scss";

.buyexchange {
  .button-type-container {
    display: flex;
    justify-content: center;
    .button-type {
      background-color: #c1dcdc;
      width: 200px;
      height: 35px;
      border-radius: 20px;
      padding: 1px 2px;
      margin-bottom: 20px;
      display: flex;
      button {
        background-color: #c1dcdc;
        color: black;
        outline: none;
        border: none;
        padding: 8px 15px;
        border-radius: 21px;
        flex: 1;
        cursor: pointer;
        &.active {
          background-color: #6e807f;
          color: #fff;
        }
      }
    }
  }

  .main-container {
    display: flex;

    .left {
      flex: 1;
      @include md {
        display: none;
      }
      h3 {
        font-size: 25px;
        font-weight: 400;
        color: gray;
        margin-bottom: 22px;
      }

      .filter-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        margin-right: 50px;

        h3 {
          font-size: 14px;
          color: black;
          margin-top: 15px;
          margin-bottom: 5px;
        }
        input {
          margin-right: 5px;
        }

        border-bottom: 1px solid #dcdcdc;
      }

      .search-filter-btn {
        height: 40px;
        width: 90%;
        font-size: 20px;
        margin-top: 10px;
        color: black;
        background-color: #c1dcdc;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .price-body {
        display: flex;
        width: 300px;

        input {
          height: 40px;
          width: 90%;
          padding: 10px;
        }
      }
    }
    .right {
      flex: 3;

      .search-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        position: relative;
        width: 70%;
        input {
          width: 100%;
          height: 40px;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid #dcdcdc;
        }
        button {
          background-color: #c1dcdc;
          color: black;
          outline: none;
          border: none;
          padding: 4px 7px;
          border-radius: 7px;
          cursor: pointer;
          position: absolute;
          right: 2px;
          top: 2px;
          transition: all 0.5s ease;

          &:hover {
            background-color: #85a8a7;
          }
        }
      }

      .filter-section {
        display: none;
        @include md {
          font-size: 20px;
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;
          border-bottom: 1px solid #dcdcdc;
        }

        h3 {
          font-size: 18px;
          color: black;
          margin-top: 15px;
          margin-bottom: 5px;
        }
        input {
          margin-right: 5px;
          margin-bottom: 10px;
        }
      }

      .mobile-filter {
        font-size: 30px;
        font-weight: 400;
        color: gray;
      }

      .mobile-filter-view {
        display: none;
        @include md {
          display: initial;
        }
      }

      .filter-search-btn-mobile {
        height: 40px;
        width: 100%;
        font-size: 20px;
        color: black;
        background-color: #c1dcdc;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .price-body {
        display: flex;
        width: 300px;

        input {
          height: 45px;
          font-size: 18px;
          width: 90%;
          padding: 10px;
        }
      }

      .featured-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 40px;
        justify-content: center;
        a {
          @include xs {
            width: 48%;
          }
        }

        .f-listing {
          width: 220px;
          @include md {
            width: 170px;
          }

          @include sm {
            width: 170px;
          }

          @include xs {
            width: 100%;
          }

          .item-image {
            width: auto;
            height: auto;
          }
        }
      }
      .search-filter {
        display: flex;

        justify-content: space-between;

        .filter-toggle {
          display: none;
          @include md {
            display: flex;
          }
          background: none;
          align-items: center;
          color: black;
          height: 40px;
          width: auto;
          padding: 8px 17px;
          outline: none;
          border: none;
          border: 1px solid gray;
          font-size: 16px;
          border-radius: 25px;
        }
      }
    }
  }
}
