@import "../../responsive.scss";

.homepage {
  .categories {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;

    @include sm {
      font-size: 16px;
      margin-top: 15px;
    }
  }

  .categories-container {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    @include sm {
      margin-top: 15px;
    }
    .category-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        width: 150px;
      }
    }
  }

  .featured {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;

    @include sm {
      font-size: 16px;
      margin-top: 15px;
    }
  }

  .featured-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
    justify-content: center;
    a {
      @include xs {
        width: 48%;
      }
    }
  }
}
