@import "../../responsive.scss";

.f-listing {
  box-shadow: 1px 1px 19px -3px rgba(0, 0, 0, 0.32);
  display: flex;
  flex-direction: column;
  width: 290px;
  padding: 8px 12px;
  margin-bottom: 20px;
  //   border: 1px solid;
  border-radius: 12px;
  .listing-header {
    display: flex;

    justify-content: space-between;
  }

  @include lg {
    width: 230px;
  }

  @include sm {
    width: 170px;
    padding: 4px 8px;
  }

  @include xs {
    width: 100%;
  }

  .item-image {
    width: 264.55px;
    height: 264.55px;
    img {
      width: 100%;
      border-radius: 12px;
    }

    @include lg {
      width: 204.55px;
      height: 204.55px;
    }

    @include sm {
      width: 154.55px;
      height: 154.55px;
    }

    @include xs {
      width: 100%;
      height: 100%;
    }
  }
  .user-info {
    display: flex;
    align-items: center;
    gap: 5px;
    p {
      font-size: 14px;

      @include sm {
        font-size: 12px;
      }
    }
  }

  .listing-title {
    margin-top: 12px;
    font-weight: 600;
    font-size: 18px;

    @include sm {
      font-size: 14px;
    }

    @include xs {
      font-size: 12px;
    }
  }

  .item-category {
    font-size: 14px;
    color: #6c757d;
    @include sm {
      font-size: 12px;
    }
  }

  .item-price {
    font-size: 20px;
    font-weight: 600;
    @include xs {
      font-size: 16px;
    }
  }

  .listing-footer {
    display: flex;
    justify-content: space-between;
  }

  .listing-social {
    display: flex;
    gap: 2px;
  }

  /* Container */
  .toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* Label */
  .label {
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  .label.on {
    color: #00cc66;
  }
  .label.off {
    color: #888888;
  }

  /* Switch Container */
  .switch {
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background-color: #888888;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .switch-on {
    background-color: #00cc66;
  }
  .switch-off {
    background-color: #888888;
  }

  /* Slider */
  .slider {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s ease;
  }

  .switch-on .slider {
    left: 32px;
  }

  .customize-btns {
    display: flex;
    gap: 10px;
    margin-top: 10px;

    button {
      height: 40px;
      width: 70px;
    }

    .edit-btn {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 5px;
    }
  }
}
