@import "../../responsive.scss";

.layout {
  height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;

  @include lg {
    // background-color: rgb(199, 199, 255);
    max-width: 1260px;
  }

  @include md {
    // background-color: rgb(198, 249, 198);
    max-width: 768px;
  }

  @include sm {
    // background-color: rgb(246, 189, 189);
    max-width: 640px;
  }

  @include xs {
    padding-right: 10px;
    padding-left: 10px;
  }

  .content {
    // background-color: blueviolet;
    flex: 1;
  }
}
