@import "../../responsive.scss";

.singleproductpage {
  .back-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    background-color: #c1dcdc;
  }

  .main-container {
    display: flex;
    @include md {
      flex-direction: column;
    }

    .left {
      flex: 1;
      .main {
        display: flex;
        justify-content: flex-end;
        @include md {
          justify-content: center;
        }
      }

      .slider-main {
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        margin-left: 30%;
        margin-top: 20px;

        @include md {
          margin-left: 0;
        }

        .photo-slider {
          display: flex;
          width: 70%;
          display: flex;
          gap: 10px;
          padding: 10px 0px;

          .img-body-small {
            flex: 0 0 auto;
            height: 100px;
            width: 100px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .right {
      flex: 1;
      margin-left: 20px;

      .nav-history {
        p {
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 10px;
          color: #858383;
        }
      }

      .product-id {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #858383;
      }

      .product-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .price {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .contact-btns {
        display: flex;
        gap: 10px;

        button {
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          background-color: #c1dcdc;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
        }
      }

      .product-details {
        width: 100%;
        margin: 20px 0;
      }

      .details-table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        color: #595959;
        td {
          border-bottom: 1px solid #858383;
        }
      }

      .label-cell {
        // font-weight: bold;
        padding: 8px;
        vertical-align: top;
      }

      .value-cell {
        padding: 8px;
      }

      .product-details {
        display: flex;
        width: 80%;

        .category-detail {
          flex: 1;

          .detail-box-title {
            border-bottom: 1px solid #858383;
          }
        }
        .category-detail-data {
          flex: 1;
          .detail-box-body {
            border-bottom: 1px solid #858383;
          }
        }
      }

      .main-details {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  .main-cover-photo {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
