@import "../../responsive.scss";

.footer {
  background-color: #c1dcdc;
  height: 220px;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  width: 100%;
  @include sm {
    margin-top: 40px;
  }

  //   margin-top: auto;

  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 67%;

    .left-items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 150px;
      }

      p {
        @include sm {
          display: none;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;
        gap: 8px;

        button {
          outline: none;
          border: none;
          border-radius: 100%;
          padding: 5px 7px;
          display: flex;
          align-items: center;
          background: none;
          border: 1px solid gray;
          cursor: pointer;
          color: black;
        }
      }
    }
  }

  .footer-right {
    display: flex;
    flex-direction: row;
    gap: 16px;

    ul li {
      list-style: none;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
